import { test, expect } from '../utils/fixtures.js';
import { createLlmTestTrace, attachLangfuseTraceRef } from '../utils/observability/langfuse.js';
import { HomePage } from '../pages/HomePage.js';
import { SearchPage } from '../pages/SearchPage.js';
import { testData } from '../utils/testData.js';

// B3. Search for a product — verify results
// B4. Apply filters — verify effect
// B5. Sort by Price Low to High — verify sorting

test.describe('B. Product Search & Filtering', () => {
  test('B3: Search shows results', async ({ page, searchSetup }) => {
  const ti = test.info();
  const traceId = createLlmTestTrace({
    sessionId: `${ti.project.name}-w${ti.workerIndex}-r${ti.retry}`,
    prompt: `Search for: ${testData.search.term}`,
    expectedOutput: 'At least one product card visible',
    testName: ti.title,
    testId: `${ti.file || 'search.spec.js'}::${ti.title}`,
    metadata: { file: ti.file, spec: 'search.spec.js', area: 'search', action: 'search-basic' }
  });
  await attachLangfuseTraceRef(ti, { traceId });
  // Step 1: Perform a search using the fixture
    await searchSetup.search(testData.search.term);
    const searchPage = new SearchPage(page);
  // Step 2: Validate that at least one product card is visible
  await expect(searchPage.productCards.first()).toBeVisible();
  });

  test('B4: Apply price and brand filters affects results', async ({ page, searchSetup }) => {
  const ti = test.info();
  const traceId = createLlmTestTrace({
    sessionId: `${ti.project.name}-w${ti.workerIndex}-r${ti.retry}`,
    prompt: `Search: ${testData.search.term} -> filter price ${testData.search.filters.minPrice}-${testData.search.filters.maxPrice} and brand ${testData.search.filters.brand}`,
    expectedOutput: 'Filtered results visible',
    testName: ti.title,
    testId: `${ti.file || 'search.spec.js'}::${ti.title}`,
    metadata: { file: ti.file, spec: 'search.spec.js', area: 'search', action: 'filter' }
  });
  await attachLangfuseTraceRef(ti, { traceId });
  // Step 1: Perform a search
  await searchSetup.search(testData.search.term);
    const searchPage = new SearchPage(page);
  // Step 2: Apply price filter
  await searchPage.applyPriceFilter(testData.search.filters.minPrice, testData.search.filters.maxPrice);
  // Step 3: Apply brand filter
  await searchPage.applyBrandFilter(testData.search.filters.brand);
  // Step 4: Validate filtered results are shown
  await expect(searchPage.productCards.first()).toBeVisible();
  });

  test('B5: Sort by Price — Low to High', async ({ page, searchSetup }) => {
  const ti = test.info();
  const traceId = createLlmTestTrace({
    sessionId: `${ti.project.name}-w${ti.workerIndex}-r${ti.retry}`,
    prompt: `Search: ${testData.search.term} -> sort Low to High`,
    expectedOutput: 'First price <= second price',
    testName: ti.title,
    testId: `${ti.file || 'search.spec.js'}::${ti.title}`,
    metadata: { file: ti.file, spec: 'search.spec.js', area: 'search', action: 'sort-low-high' }
  });
  await attachLangfuseTraceRef(ti, { traceId });
  // Step 1: Perform a search
  await searchSetup.search(testData.search.term);
    const searchPage = new SearchPage(page);
  // Step 2: Sort results by Low to High
  await searchPage.sortByLowToHigh();

  // Step 3: Capture first two items' prices to verify order (tile-scoped, text-based)
    const priceAt = async (i) => {
      const tile = searchPage.productCards.nth(i);
      await expect(tile).toBeVisible();
      const text = await tile.innerText();
      const m = text.match(/₹\s*([\d,]+)/);
      return m ? parseInt(m[1].replace(/,/g, ''), 10) : 0;
    };

    const p0 = await priceAt(0);
    const p1 = await priceAt(1);

    expect(p0).toBeGreaterThan(0);
    expect(p0).toBeLessThanOrEqual(p1);
  });
});
